<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="@dimen/_5sdp"
    android:background="@drawable/bg_edittext_white"
    android:layout_height="@dimen/_45sdp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/bg_edittext_white"
        android:imeOptions="actionSearch"
        app:iconifiedByDefault="false"
        android:layout_centerVertical="true"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/txt_home_search"
        app:theme="@style/AppSearchView" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_7sdp"
        android:contentDescription="@string/str_todo"
        android:src="@drawable/ic_filter"
        android:visibility="visible" />

</RelativeLayout>