# Demo

DemoTask/: build.gradle
DemoTask/app/: build.gradle
DemoTask/app/src/androidTest/java/com/tchs/demotask/: ExampleInstrumentedTest.kt
DemoTask/app/src/main/: AndroidManifest.xml
DemoTask/app/src/main/java/com/tchs/demotask/: MyApplication.kt
DemoTask/app/src/main/java/com/tchs/demotask/Activity/: MainActivity.kt  SlashActivity.kt
DemoTask/app/src/main/java/com/tchs/demotask/Adapter/: CarAdapter.kt
DemoTask/app/src/main/java/com/tchs/demotask/Ratrofit/: API.java  ServiceGenerator.kt  Utils.kt
DemoTask/app/src/main/java/com/tchs/demotask/Response/: CarResponse.kt
DemoTask/app/src/main/res/drawable/: bg_border_black.xml  bg_edittext_gray.xml  bg_edittext_white.xml
DemoTask/app/src/main/res/layout/: activity_main.xml  activity_slash.xml  dialog_filter.xml  item_car.xml  progressdialog.xml  toolbar.xml
DemoTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoTask/app/src/test/java/com/tchs/demotask/: ExampleUnitTest.kt
DemoTask/gradle/wrapper/: gradle-wrapper.properties
